# Sample config file for maniskill hang pointcloud obs mode

# General exp info
--env_name=Fill-v0
--obs_mode=pointcloud

# --dataset_dir=/home/caiwei/data/soft_body_envs/Fill-v0/Fill-v0_pointcloud_pd_joint_delta_pos_processed.h5
# --data_amount=29457
--dataset_dir=/home/caiwei/data/soft_body_envs/Fill-v0/Fill-v0_pointcloud_pd_joint_delta_pos_frames_3_processed.h5
--data_amount=29454
# --extra_info=qvel, tcp_pose, target

# Network input dimensions
# --obs_dim=3072
--obs_dim=18432
--act_dim=7
# --visual_num_points=1024
--visual_num_points=3072
--visual_num_channels=6
--visual_output_dim=128

# Visual network configs
--visual_type=pointnet

#train config
--batch_size=256
--num_counter_sample=8
--lr=5e-4
--agent_type=mse
# Note extra_dim=23
